<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graph Editor</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .header {
        height: 100px;
        background: #333;
        color: white;
        display: flex;
        align-items: center;
        padding: 0 20px;
        font-size: 24px;
      }

      .button {
        width: 150px;
        height: 80%;
        border-radius: 10%;

        background-color: rgb(41, 41, 41);
        margin: 0 20px;

        color: rgb(215, 215, 215);
      }

      #app {
        width: 100vw;
        height: calc(100vh - 100px);
        position: relative;
        background: rgb(44, 44, 44);
      }

      .node {
        width: 50px;
        height: 50px;
        background: white;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      Graph Editor
      <button class="button">bfs</button>
      <button class="button">2</button>
      <button class="button">3</button>
    </div>
    <div id="app">
      <svg
        width="100%"
        height="100%"
        style="position: absolute; top: 0; left: 0"
        @click="handleClick"
        @contextmenu.prevent="handleMouseDown($event)"
      >
        <line
          v-for="(line, index) in lines"
          :key="index"
          :x1="line.x1"
          :y1="line.y1"
          :x2="line.x2"
          :y2="line.y2"
          stroke="white"
          stroke-width="2"
        />
        <line
          v-if="currentLine"
          :x1="currentLine.x1"
          :y1="currentLine.y1"
          :x2="currentLine.x2"
          :y2="currentLine.y2"
          stroke="white"
          stroke-width="2"
          stroke-dasharray="5,5"
        />
      </svg>
      <div
        v-for="(node, index) in nodes"
        :key="index"
        class="node"
        :style="{ left: node.x + 'px', top: node.y + 'px' }"
        @click.stop="connectNode(index)"
        @contextmenu.prevent="handleMouseDown($event)"
      >
        {{ index + 1 }}
      </div>
    </div>

    <script>
      const app = Vue.createApp({
        data() {
          return {
            nodes: [],
            lines: [],
            selectedNode: null,
            currentLine: null,
            graphConnections: [],
            headerHeight: 100, // header 높이 반영
          };
        },
        methods: {
          handleClick(event) {
            if (this.selectedNode !== null) return;

            const x = event.clientX;
            const y = event.clientY - this.headerHeight; // header 고려

            for (const alreadyNode of this.nodes) {
              let ax = alreadyNode.x;
              let ay = alreadyNode.y;

              if (Math.sqrt((x - ax) * (x - ax) + (y - ay) * (y - ay)) <= 80) {
                alert('Too close');
                return;
              }
            }

            this.addNode(x, y);
          },
          addNode(x, y) {
            this.nodes.push({ x, y });
          },
          connectNode(index, event) {
            if (this.selectedNode === null) {
              this.selectedNode = index;
              window.addEventListener('mousemove', this.drawLine);
            } else {
              if (this.selectedNode !== index) {
                this.lines.push({
                  x1: this.nodes[this.selectedNode].x,
                  y1: this.nodes[this.selectedNode].y,
                  x2: this.nodes[index].x,
                  y2: this.nodes[index].y,
                });
                this.graphConnections.push([this.selectedNode + 1, index + 1]);
              }
              this.selectedNode = null;
              window.removeEventListener('mousemove', this.drawLine);
              this.currentLine = null;
            }
          },
          drawLine(event) {
            if (this.selectedNode !== null) {
              this.currentLine = {
                x1: this.nodes[this.selectedNode].x,
                y1: this.nodes[this.selectedNode].y,
                x2: event.clientX,
                y2: event.clientY - this.headerHeight, // header 높이 고려
              };
            }
          },
          handleMouseDown(event) {
            if (event.button === 2) {
              event.preventDefault();
              this.selectedNode = null;
              this.currentLine = null;
              window.removeEventListener('mousemove', this.drawLine);
            }
          },
        },
      });
      app.mount('#app');
    </script>
  </body>
</html>
